{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceUrls": {
    "CatalogApi": "https://localhost:7165/",
    "ForumApi": "https://localhost:7245/"
  },
  "Database": {
    "ApplyMigrations": false
  },

  "Tmdb": {
    "ApiKey": "",
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/w500",
    "Region": "MX"
  }
}
